
#thay doi port chay cua tomcat nhung
server.port=80
#duong dan den project web
server.servlet.context-path=/

spring.messages.basename=lang/message
spring.messages.encoding=UTF-8
#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ban_hang
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#auto generate table when dev. thuc te phai vao sql tao bang truoc
spring.jpa.hibernate.ddl-auto = none 
spring.jpa.properties.hibernate.show_sql=true
