#thay doi port chay cua tomcat nhung
server.port=80
#duong dan den project web
server.servlet.context-path=/

#jdbc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa_hibernate
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#auto generate table when dev. thuc te phai vao sql tao bang truoc
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.show_sql=true



#cau hinh log level
logging.level.*=debug
